* {
    box-sizing: border-box;
}

body {
    width: 480px;
    margin-left: calc((100%-240px)/2);
}

header {
    height: 75px;
    background-color: grey;
    padding: 25px;
    text-align: center;
}

footer{
    height: 80px;
    background-color: rgb(165, 37, 37);
    text-align: center;
    padding: 30px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 0.833fr 0.833fr 1.667fr 1.667fr;
    grid-template-areas:
    "b b"
    "c c"
    "d d"
    "e f"
    "g h";
}

main #b{
    height: 150px;
    grid-area : b;
    padding: 70px;
    text-align: center;
    background-color: rgb(185, 183, 183);
    border: 1px solid black;
}
main #c{
    grid-area :c;
    padding: 70px;
    height: 125px;
    background-color: rgb(182, 142, 142);
    border: 1px solid black;
    text-align: center;
}
main #d{
    grid-area : d;
    padding: 70px;
    height: 125px;
    background-color: rgb(182, 142, 142);
    border: 1px solid black;
    text-align: center;
}
main #e{
    grid-area :e;
    padding: 70px;
    height: 250px;
    background-color: rgb(175, 104, 104);
    border: 1px solid black;
    text-align: center;
}
main #f{
    grid-area :f;
    padding: 70px;
    height: 250px;
    background-color: rgb(175, 104, 104);
    border: 1px solid black;
    text-align: center;
}
main #g{
    grid-area :g;
    padding: 70px;
    height: 250px;
    background-color: rgb(172, 78, 78);
    border: 1px solid black;
    text-align: center;
}
main #h{
    grid-area :h;
    padding: 70px;
    height: 250px;
    background-color: rgb(172, 78, 78);
    border: 1px solid black;
    text-align: center;
}



@media (min-width: 481px) and (min-width: 960px) {
    body {
        width: 100%;
        margin-left: calc((100%-480px)/2);
    }
    
    header {
        height: 100px;
        width: 100%;
        background-color: rgb(3, 0, 0);
        padding: 25px;
        text-align: center;
        color: honeydew;
    }
    
    footer{
        height: 150px;
        background-color: rgb(235, 131, 131);
        text-align: center;
        padding: 50px;
        width: (100% - 200px);
        margin-left: 200px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 0.95fr 0.95fr 0.95fr 0.95fr;
        grid-template-rows:0.8fr 1fr;
        grid-template-areas:
        "b c c d d"
        "b e f g h";
    }
    
    main #b{
        height: 600px;
        grid-area : b;
        padding: 70px;
        text-align: center;
        background-color: rgb(185, 183, 183);
        border: 1px solid black;
    }
    main #c{
        grid-area :c;
        padding: 70px;
        height: 200px;
        background-color: rgb(182, 142, 142);
        border: 1px solid black;
        text-align: center;
    }
    main #d{
        grid-area : d;
        padding: 70px;
        height: 200px;
        background-color: rgb(182, 142, 142);
        border: 1px solid black;
        text-align: center;
    }
    main #e{
        grid-area :e;
        padding: 70px;
        height: 250px;
        background-color: rgb(175, 104, 104);
        border: 1px solid black;
        text-align: center;
    }
    main #f{
        grid-area :f;
        padding: 70px;
        height: 250px;
        background-color: rgb(175, 104, 104);
        border: 1px solid black;
        text-align: center;
    }
    main #g{
        grid-area :g;
        padding: 70px;
        height: 250px;
        background-color: rgb(172, 78, 78);
        border: 1px solid black;
        text-align: center;
    }
    main #h{
        grid-area :h;
        padding: 70px;
        height: 250px;
        background-color: rgb(172, 78, 78);
        border: 1px solid black;
        text-align: center;
    }
}
